web.app=Stock Broker
test=Hoa

#title.menu
title.home = Trang chủ
title.service = Dịch vụ
title.news = Tin tức
title.contact = Liên hệ
title.login = Đăng nhập

#title.footer
footer.signup.acc = Đăng kí tài khoản
footer.click.signup = Click để đăng kí
footer.signup = Đăng kí
footer.copyright = © 2019 Copyright: 
footer.email = nmdt94@gmail.com
footer.link.web = Đường link web

#title.footer.about.us
about.us = Về chúng tôi
about.us1 = Website của chúng tôi luôn đặt uy tiến lên hàng đầu.
about.us2 = Tất cả thông tin các nhà đầu tư được chia sẻ tại đây.
about.us3 = Vui lòng liên hệ theo số điện thoại: 0966686886
about.us4 = Hoặc địa chỉ email: nmdt@94gmail.com. Chân thành cảm ơn!

#title.login.logout
login.title = Đăng nhập
login.username = Tên đăng nhập
login.password = Mật khẩu
login.forgot.pasword = Quên mật khẩu
create.new.account = Đăng kí tài khoản mới
reset.pass.word = Nhập thông tin lấy lại mật khẩu
reset.username = Nhập tên đăng nhập
reset.email = Nhập email đăng kí
reset.get.pass.word = Lấy lại mật khẩu

#title.error
error.missing.username.or.password = Thiếu tên đăng nhập hoặc mật khẩu
error.system.login = Lỗi hệ thống khi đăng nhập
error.login.incorrect = Đăng nhập sai
error.missing.username.or.email = Thiếu tên đăng nhập hoặc email hoặc câu trả lời
error.system.reset.password = Lỗi hệ thống khi lấy lại mật khẩu
error.not.exist.username.or.mail = Không tồn tại tên đăng nhập hoặc email đã nhập hoặc câu hỏi bảo mật sai

#reset.password
reset.password.success = Lấy lại mật khẩu thành công! Xin mời kiểm tra email và đăng nhập!

#send.mail
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = minhduy260694@gmail.com
mail.password = minhduy94
mail.dear = Chào bạn thân mến!
mail.thanks = Chân thành cảm ơn bạn!
mail.password.reset = Mật khẩu mới của bạn là:
mail.password.subject = CẬP NHẬT LẠI MẬT KHẨU
mail.incorrect.format = Email vừa nhập không đúng định dạng.

#contact
contact.description1 = Xin chào tôi là quản trị viên của website StockBroker!
contact.description2 = Rất vui vì sự ghé thăm của bạn
contact.description3 = Mọi thắc mắc hay hỏi đáp xin liên hệ theo thông tin sau:
contact.name.admin = Nguyễn Đức Thịnh - Quản trị viên website
contact.phone = Số điện thoại: 0169896545326
contact.email = Hộp thư: thinhgay69@gmail.com

#NewAccount
account.new.account = Đăng kí tài khoản mới
account.fullname = Tên đầy đủ
account.username = Tên đăng nhập
account.password = Mật khẩu
account.password.confirm = Nhập lại mật khẩu
account.avatar = Ảnh đại diện
account.email = Email
account.phone = Số điện thoại
account.address = Địa chỉ
account.age = Tuổi
account.position = Vị trí
account.year.exp = Số năm kinh nghiệm
account.description = Mô tả khác
account.question = Xin hãy chọn trả lời 1 câu hỏi sau đây: 
account.answer = Mời bạn trả lời
account.registry = Đăng kí
account.registr.success = Đăng kí tài khoản thành công, xin mời đăng nhập!
account.registr.error = Đăng kí tài khoản không thành công!
error.new.acoount.system = Lỗi hệ thống khi đăng kí tài khoản mới.
error.new.account.missing.field = Nhập thiếu trường bắt buộc, xin mời nhập đủ!
error.new.account.wrong.email = Nhập sai định dạng email!
error.new.account.wrong.password = Mật khẩu có độ dài tối thiểu 8 kí tự!
error.new.account.wrong.phone = Nhập sai số điện thoại!
error.new.account.wrong.password.comfirm = Nhập mật khẩu xác nhận không khớp với mật khẩu!
error.new.account.wrong.username.email = Tên đăng nhập và email đã tồn tại. Xin mời nhập lại.







  