<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE tiles-definitions PUBLIC  
      "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
      "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<!-- Base Define -->
	<definition name="base.definition" template="/WEB-INF/layouts/classic.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/basefragments/_header.jsp" />
		<!-- <put-attribute name="menu" value="/WEB-INF/basefragments/_menu.jsp" /> -->
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/basefragments/_footer.jsp" />
	</definition>

	<!-- Home Page -->
	<definition name="homePage" extends="base.definition">
		<put-attribute name="title" value="Home Page" />
		<put-attribute name="body" value="/WEB-INF/pages/home.jsp" />
	</definition>
	
	<!-- Login Page -->
	<definition name="loginPage" extends="base.definition">
		<put-attribute name="title" value="Login Page" />
		<put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
	</definition>
	
	<!-- Test Page -->
	<definition name="testPage" extends="base.definition">
		<put-attribute name="title" value="Test Page" />
		<put-attribute name="body" value="/WEB-INF/pages/test.jsp" />
	</definition>
	
	<!-- Reset Password Page -->
	<definition name="resetPage" extends="base.definition">
		<put-attribute name="title" value="Reset password Page" />
		<put-attribute name="body" value="/WEB-INF/pages/resetPassWord.jsp" />
	</definition>
	
	<!-- Contact Page -->
	<definition name="contactPage" extends="base.definition">
		<put-attribute name="title" value="Contact page" />
		<put-attribute name="body" value="/WEB-INF/pages/contact.jsp" />
	</definition>
	
	<!-- Create new a account Page -->
	<definition name="createAccountPage" extends="base.definition">
		<put-attribute name="title" value="Create new a account" />
		<put-attribute name="body" value="/WEB-INF/pages/registerAccount.jsp" />
	</definition>

</tiles-definitions>