<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
    
    <display-name>StockBroker</display-name>
    
	<!-- Other XML Configuration -->
	<!-- Load by Spring ContextLoaderListener -->
	<!-- <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
          /WEB-INF/data-source-hiber-cfg.xml,
          /WEB-INF/dao-cfg.xml
          /WEB-INF/transaction-cfg.xml
        </param-value>
	</context-param> -->


	<!-- Spring ContextLoaderListener -->
	<!-- <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener> -->
</web-app>